# DeltaX

./: .gitignore  DeltaX.sln
.github/workflows/: dotnet_release.yml
Source/Core/DeltaX.Core.Abstractions/: IEntity.cs
Source/Core/DeltaX.Core.Client/: ClientViewModelBase.cs
Source/Core/DeltaX.Core.Common/: DeltaX.Core.Common.csproj  Entity.cs  Enumeration.cs  EventBus.cs  Pagination.cs  PaginationT.cs  RequestBase.cs  RequestSerializer.cs
Source/Core/DeltaX.Core.Hosting/: DeltaX.Core.Hosting.csproj
Source/Core/DeltaX.ResultFluent/: ErrorBuilder.cs  Result.cs  ResultExtensions.cs  ResultT.cs
Source/DeltaX.Core.Abstractions/: IEntity.cs
Source/DeltaX.Core.Abstractions/Event/: IEvent.cs  (+2 more)
Source/DeltaX.Core.Client/: DeltaX.Core.Client.csproj
Source/DeltaX.Core.Client/Remote/: MediatorHubClient.cs
Source/DeltaX.Core.Common/: DeltaX.Core.Common.csproj  Entity.cs  EventBus.cs
Source/DeltaX.Core.Hosting/: DeltaX.Core.Hosting.csproj
Source/DeltaX.ResultFluent/: Error.cs  ErrorBuilderExtensions.cs  Result.cs  ResultSuccess.cs  ResultT.cs
Source/DemoBlazor/DemoBlazor/: DemoBlazor.csproj  Program.cs  appsettings.json
Source/DemoBlazor/DemoBlazor.App/: DemoBlazor.App.csproj  Program.cs
Source/DemoBlazor/DemoBlazor.Shared/: DemoBlazor.Shared.csproj
Source/DemoBlazor/DemoBlazor.Shared/Contracts/: CreateTourRequest.cs  GetTourListRequest.cs
Source/DemoBlazor/DemoBlazor.Shared/Entities/: TourDto.cs
Source/DemoBlazor/DemoBlazor.Shared/Events/: TourCreated.cs
Source/DemoBlazor/DemoBlazor/Components/: App.razor  Routes.razor  _Imports.razor
Source/DemoBlazor/DemoBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Source/DemoBlazor/DemoBlazor/Database/: DbContextExtensions.cs  DemoBlazorDbContext.cs  SecurityDbContext.cs
Source/DemoBlazor/DemoBlazor/Database/Entities/: ApplicationUser.cs  Tour.cs
Source/DemoBlazor/DemoBlazor/Handlers/: CreateTourHandler.cs
Source/DemoBlazor/DemoBlazor/Migrations/DemoBlazorDb/: 20240907173624_InitialDemo.Designer.cs  20240907173624_InitialDemo.cs  DemoBlazorDbContextModelSnapshot.cs
Source/DemoBlazor/DemoBlazor/Migrations/SecurityDb/: 20240907173701_InitialSecurity.Designer.cs  20240907173701_InitialSecurity.cs  SecurityDbContextModelSnapshot.cs
Source/DemoBlazor/DemoBlazor/Properties/: launchSettings.json
Source/DemoBlazor/DemoBlazor/Services/: ApplicationClaimsFactory.cs  IdentityNoOpEmailSender.cs  MapperService.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Source/DemoOrigianl/DemoOrigianl/: DemoOrigianl.csproj  Program.cs  appsettings.json
Source/DemoOrigianl/DemoOrigianl/Components/: App.razor  _Imports.razor
Source/DemoOrigianl/DemoOrigianl/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Source/DemoOrigianl/DemoOrigianl/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Source/DemoOrigianl/DemoOrigianl/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Source/DemoOrigianl/DemoOrigianl/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Source/DemoOrigianl/DemoOrigianl/Components/Layout/: NavMenu.razor
Source/DemoOrigianl/DemoOrigianl/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Source/DemoOrigianl/DemoOrigianl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/DemoOrigianl/DemoOrigianl/Properties/: launchSettings.json
Source/ECommerce/ECommerce.Shared/: ECommerce.Shared.csproj
Source/ECommerce/ECommerce.Shared/Contracts/: ConfigProductRequest.cs  ConfigSellerRequest.cs  GetProductListRequest.cs  GetProductRequest.cs  GetSellerListRequest.cs  GetUserListRequest.cs
Source/ECommerce/ECommerce.Shared/Contracts/Product/: ConfigProductRequest.cs  ConfigSellerRequest.cs  GetProductByIdRequest.cs  GetProductListRequest.cs  GetSellerListRequest.cs
Source/ECommerce/ECommerce.Shared/Contracts/Security/: ConfigRoleRequest.cs  ConfigUserRequest.cs  GetRoleListRequest.cs  GetUserInfoRequest.cs  GetUserListRequest.cs
Source/ECommerce/ECommerce.Shared/Entities/: CategoryDto.cs  ProductDetailDto.cs  ProductDto.cs  SellerDto.cs  ShippingStatusEnum.cs  StockDto.cs  StockMovementDto.cs  StockMovementType.cs  UserSimpleDto.cs
Source/ECommerce/ECommerce.Shared/Entities/Buys/: ShippingStatusEnum.cs
Source/ECommerce/ECommerce.Shared/Entities/Product/: CategoryDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductSingleDto.cs  SellerDto.cs  StockDto.cs  StockMovementDto.cs  StockMovementType.cs
Source/ECommerce/ECommerce.Shared/Entities/Security/: RoleDto.cs  UserDto.cs  UserInfoDto.cs  UserSimpleDto.cs
Source/ECommerce/ECommerce.Shared/Events/: ProductCreated.cs
Source/StandAlone/DemoWebApi/: DemoWebApi.csproj  DemoWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Source/StandAlone/DemoWebApi/Auth/: AuthJwtService.cs  SecretHash.cs
Source/StandAlone/DemoWebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
Source/StandAlone/DemoWebApi/Database/: AuthRepository.cs  Migration.cs
Source/StandAlone/DemoWebApi/Database/Entities/: PermissionRecord.cs  RoleInfo.cs  RoleRecord.cs  UserInfo.cs  UserRecord.cs  UserRoleRecord.cs
Source/StandAlone/DemoWebApi/Database/Scripts/: 0001-Initial.sql
Source/StandAlone/DemoWebApi/Properties/: launchSettings.json
Source/StandAlone/DemoWebApi/wwwroot/ui/: index.html
Source/StandAlone/DemoWebApi/wwwroot/ui/assets/: index-BL4_upyG.css  index-DsFyM4Lv.js
(+214 files in other folders)
