<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\DeltaX.Core.Abstractions\DeltaX.Core.Abstractions.csproj" />
		<ProjectReference Include="..\..\Core\DeltaX.Core.Common\DeltaX.Core.Common.csproj" />
		<ProjectReference Include="..\..\Core\DeltaX.Core.Hosting\DeltaX.Core.Hosting.csproj" />
		<ProjectReference Include="..\..\Core\DeltaX.ResultFluent\DeltaX.ResultFluent.csproj" />
		<ProjectReference Include="..\DemoBlazor.Client\DemoBlazor.Client.csproj" />
		<ProjectReference Include="..\DemoBlazor.Shared\DemoBlazor.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
