<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DeltaX.Core.Common\DeltaX.Core.Common.csproj" />
    <ProjectReference Include="..\..\Core\DeltaX.ResultFluent\DeltaX.ResultFluent.csproj" />
  </ItemGroup>

</Project>
