<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DeltaX.Core.Abstractions\DeltaX.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\DeltaX.Core.Client\DeltaX.Core.Client.csproj" />
    <ProjectReference Include="..\..\Core\DeltaX.Core.Common\DeltaX.Core.Common.csproj" />
    <ProjectReference Include="..\..\Core\DeltaX.ResultFluent\DeltaX.ResultFluent.csproj" />
    <ProjectReference Include="..\DemoBlazor.Shared\DemoBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
